<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/connect_navigation"
    app:startDestination="@id/createAvatarUserFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="be.technifuture.tff.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_createUserFragment"
            app:destination="@id/createUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/createUserFragment"
        android:name="be.technifuture.tff.fragment.CreateUserFragment"
        android:label="fragment_create_user"
        tools:layout="@layout/fragment_create_user" >
        <action
            android:id="@+id/action_createUserFragment_to_createAvatarUserFragment"
            app:destination="@id/createAvatarUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/createAvatarUserFragment"
        android:name="be.technifuture.tff.fragment.CreateAvatarUserFragment"
        android:label="fragment_create_avatar_user"
        tools:layout="@layout/fragment_create_avatar_user" />
</navigation>