<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/jeux_navigation"
    app:startDestination="@id/jeuxFragment">

    <fragment
        android:id="@+id/radarFragment"
        android:name="be.technifuture.tff.fragment.RadarFragment"
        android:label="fragment_radar"
        tools:layout="@layout/fragment_radar" />
    <fragment
        android:id="@+id/jeuxFragment"
        android:name="be.technifuture.tff.fragment.JeuxFragment"
        android:label="fragment_jeux"
        tools:layout="@layout/fragment_jeux" >
        <action
            android:id="@+id/action_jeuxFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_jeuxFragment_to_marketFragment"
            app:destination="@id/marketFragment" />
        <action
            android:id="@+id/action_jeuxFragment_to_historiqueFragment"
            app:destination="@id/historiqueFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="be.technifuture.tff.fragment.jeu.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_historiqueFragment"
            app:destination="@id/historiqueFragment" />
        <action
            android:id="@+id/action_profileFragment_to_jeuxFragment"
            app:destination="@id/jeuxFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatInteractionFragment2"
        android:name="be.technifuture.tff.fragment.ChatInteractionFragment"
        android:label="fragment_chat_interaction"
        tools:layout="@layout/fragment_chat_interaction" >
    </fragment>
    <fragment
        android:id="@+id/historiqueFragment"
        android:name="be.technifuture.tff.fragment.jeu.HistoriqueFragment"
        android:label="fragment_historique"
        tools:layout="@layout/fragment_historique" >
        <action
            android:id="@+id/action_historiqueFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_historiqueFragment_to_jeuxFragment"
            app:destination="@id/jeuxFragment" />
    </fragment>
    <fragment
        android:id="@+id/marketFragment"
        android:name="be.technifuture.tff.fragment.MarketFragment"
        android:label="fragment_market"
        tools:layout="@layout/fragment_market" >
        <action
            android:id="@+id/action_marketFragment_to_jeuxFragment"
            app:destination="@id/jeuxFragment" />
    </fragment>
</navigation>