<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/jeux_navigation"
    app:startDestination="@id/jeuxFragment">

    <fragment
        android:id="@+id/radarFragment"
        android:name="be.technifuture.tff.fragment.RadarFragment"
        android:label="fragment_radar"
        tools:layout="@layout/fragment_radar" />
    <fragment
        android:id="@+id/jeuxFragment"
        android:name="be.technifuture.tff.fragment.JeuxFragment"
        android:label="fragment_jeux"
        tools:layout="@layout/fragment_jeux" >
        <action
            android:id="@+id/action_jeuxFragment_to_radarFragment"
            app:destination="@id/radarFragment" />
        <action
            android:id="@+id/action_jeuxFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_jeuxFragment_to_chatInteractionFragment2"
            app:destination="@id/chatInteractionFragment2" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="be.technifuture.tff.fragment.jeu.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/chatInteractionFragment2"
        android:name="be.technifuture.tff.fragment.ChatInteractionFragment"
        android:label="fragment_chat_interaction"
        tools:layout="@layout/fragment_chat_interaction" >
        <argument
            android:name="chat"
            app:argType="be.technifuture.tff.model.Chat" />
    </fragment>
</navigation>