<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/background_cell"
    android:foregroundTint="@color/white"
    android:padding="10dp">

    <TextView
        android:id="@+id/CellPanierName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:text="nom"
        android:textAlignment="viewStart"
        android:textColor="@color/blue"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/CellPanierQte"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/CellPanierQte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/CellPanierBtnRemove"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/CellPanierPrix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/CellPanierBtnRemove" />

    <ImageButton
        android:id="@+id/CellPanierBtnAdd"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="2dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="center"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/CellPanierBtnDel"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ico_add"
        tools:ignore="SpeakableTextPresentCheck,UseAppTint" />

    <ImageButton
        android:id="@+id/CellPanierBtnRemove"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="center"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/CellPanierBtnAdd"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ico_remove"
        tools:ignore="SpeakableTextPresentCheck,UseAppTint" />

    <ImageButton
        android:id="@+id/CellPanierBtnDel"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="center"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ico_trash"
        tools:ignore="SpeakableTextPresentCheck,UseAppTint" />

</androidx.constraintlayout.widget.ConstraintLayout>